{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-0S3BFF4;Database=WebAppBlog;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
